# MachineLearningWebApp

./: pom.xml
Angular/: angular.json  package-lock.json  package.json
Angular/.angular/cache/angular-webpack/2116ddcf125e049abcf3ef6333a5a917e3cf03b9/: 0.pack  1.pack  10.pack  12.pack  3.pack  4.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
Angular/.angular/cache/angular-webpack/515d4400555c67241b5c419799eae8a67be0e1ac/: 0.pack  1.pack  11.pack  12.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
Angular/.angular/cache/angular-webpack/6a55fe354f0237077c972f6587cba7126f0a6e69/: 0.pack  1.pack  11.pack  12.pack  13.pack  2.pack  3.pack  5.pack  6.pack  8.pack  9.pack  index.pack  index.pack.old
Angular/.angular/cache/angular-webpack/e712c484433daa360b251e17d16e574d6f559d6b/: index.pack
Angular/src/: index.html
Angular/src/app/: app.component.css  app.component.html  app.component.ts
Angular/src/app/model/: response.model.ts
Angular/src/app/service/: api.service.ts  classifier.service.ts
Angular/src/environments/: environment.ts
Spring/src/main/java/com/: StatisticalWebApplication.java
Spring/src/main/java/com/controller/: ResponseController.java
Spring1/: pom.xml
Spring1/src/main/java/com/Model/: Response.java
Spring1/src/main/resources/lib/: LICENSES  README
src/main/java/: ServletInitializer.java  StatisticalWebApplication.java
src/main/java/Model/: Response.java
src/main/java/com/: ServletInitializer.java  StatisticalWebApplication.java
src/main/java/com/Model/: Response.java
src/main/java/com/Stat/: StatisticalWebApplication.java
src/main/java/com/controller/: ResponseController.java
src/main/java/com/output/: Output.java
src/main/java/com/web/: Output.java  Server.java  ServerDriver.java  ServerResource.java  StatisticalWebApplication.java
src/main/java/com/weka/: Run.java
src/main/java/com/weka/associations/: AbstractAssociator.java  Apriori.java  AprioriItemSet.java  AssociationRules.java  AssociatorEvaluation.java  CARuleMiner.java  CheckAssociator.java  FPGrowth.java  FilteredAssociationRules.java  LabeledItemSet.java  NominalItem.java  NumericItem.java
src/main/java/com/weka/attributeSelection/: ASSearch.java  AttributeEvaluator.java  AttributeSelection.java  AttributeTransformer.java  CfsSubsetEval.java  ClassifierAttributeEval.java  ClassifierSubsetEval.java  CorrelationAttributeEval.java  ErrorBasedMeritEvaluator.java  HoldOutSubsetEvaluator.java  InfoGainAttributeEval.java  SymmetricalUncertAttributeEval.java  UnsupervisedAttributeEvaluator.java
src/main/java/com/weka/classifiers/: AbstractClassifier.java  BVDecompose.java  CheckClassifier.java  CheckSource.java  ConditionalDensityEstimator.java  CostMatrix.java  IntervalEstimator.java  IterativeClassifier.java  MultipleClassifiersCombiner.java  RandomizableClassifier.java  RandomizableMultipleClassifiersCombiner.java  Sourcable.java  UpdateableBatchProcessor.java  UpdateableClassifier.java
src/main/java/com/weka/clusterers/: AbstractClusterer.java  ClusterEvaluation.java  Cobweb.java  DensityBasedClusterer.java  EM.java  MakeDensityBasedClusterer.java  RandomizableSingleClustererEnhancer.java  SimpleKMeans.java  SingleClustererEnhancer.java
src/main/java/controller/: ResponseController.java
src/main/java/weka/: Run.java
src/main/java/weka/core/: Instances.java  ResourceUtils.java  Settings.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/Frontend/angular-app/: angular.json  package-lock.json  package.json  tsconfig.json
(+1621 files in other folders)
